JWT_SECRET=secret
JWT_EXPIRES_IN=30d
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apps_moviles
PORT=9000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=variacion-canasta-zips
EXPO_PUSH_NOTIFICATION_URL=https://exp.host/--/api/v2/push/send